apiVersion: v1
description: interop-switch Helm chart for Kubernetes
name: interop-switch
version: 3.4.1
home: http://mojaloop.io
icon: http://mojaloop.io/images/logo.png
sources:
  - https://github.com/mojaloop/mojaloop
  - https://github.com/mojaloop/helm
  - https://github.com/mojaloop/interop-switch
maintainers:
  - name: Murthy Kakarlamudi
    email: murthy@modusbox.com
